VITE_FIREBASE_API_KEY=AIzaSyB_d-uzdhnhA_MNtLRNxI_9Cq2Eq3qpdGA
VITE_FIREBASE_AUTH_DOMAIN=zapgo-admin-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zapgo-admin-app
VITE_FIREBASE_STORAGE_BUCKET=zapgo-admin-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109873838158
VITE_FIREBASE_APP_ID=1:109873838158:web:b7d723030c2f447628ab1f
